<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div>
            <p>Advice # <span>177</span></p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus explicabo dolore, dolorum sapiente, deserunt delectus corrupti eveniet totam itaque eaque qui odit adipisci exercitationem distinctio dolores ab illo unde.</p>
        </div>
    </div>
</body>
</html>